[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/foliage.gd" id="1_foliage"]

[node name="Foliage" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_foliage")

[node name="SlowShape" type="CollisionShape3D" parent="."]

[node name="Cut" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CutShape" type="CollisionShape3D" parent="Cut"]

[node name="Core" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CoreShape" type="CollisionShape3D" parent="Core"]

[node name="Mesh" type="MeshInstance3D" parent="."]
